<!DOCTYPE html>
<html lang="fr">
<meta charset="utf-8">

<head>
<title>TiCa.CV</title>
<link rel="stylesheet"type="text/css"href="cv.css">	

</head>
<body>	

	<h2>Carole Germain</h2>
	<p>10 rue des troubadours</p>
	<p>31210 MONTREJEAU</p>
	<p>06.85.75.32.93</p>
	<p><a href="mailto:caroleg313@gmail.com">caroleg313@gmail.com</a></p>
	<p><a href="http://tica313.simplesite.com">http://tica313.simplesite.com</a></p>

		
		<center>
			<h1>**********</h1>

		<h2 style= "color:Crimson"><font size="+10">Développeuse Web</font></h2>
		<h3>Actuellement en formation Simplon Carbonne<br>
		Spécialisation: éco-conception et référent digital</h3>
		<p>éco-conception-ici: css mimifier et EcoIndex A</p>

			<h1>~~~~~~~~~~</h1>

	<h2 >PARCOURS PROFESSIONNEL</h2>						

	<h4>de 1999 à 2018 _ Vente  :<br>
	de simple vendeuse à responsable de magasin, je me suis éclatée mais il est temps pour moi de passer à un autre projet tout à fait différent et d' allier passion et travail.</h4>>

	<h3>Formations</h3>
		</center>
		<h4><ul>
		<li>2002 :Secrétaire médical</li>
		<li>1999 :BEP Sanitaire et social</li>
		</ul></h4>
	<center>
	<h3>Langues</h3>
	</center>
	<h4><ul>
		<li>Espagnol: B1</li>
		<li>Anglais : A2</li>
	<ul></h4>
	<center>

		<h1>**********</h1>

	<h2>CODAGE</h2>
	<h4>J' ai principalement appris sur Khan academy</br>
	<a href="http://fr.khanacademy.org">http://fr.khanacademy.org</a> </br>
	un super site pour apprendre pas à pas les principes du codage:HTML,CSS,JavaScript</h4>
		<h1>__________</h1>
	<h4>Je me suis aussi appuyée sur un livre pour créer mon premier site</br>
	"OH MY CODE" de Sonia Baibou édition EYROLLES</br>
	Je le trouve vraiment génial, il est très bien expliqué et agréable à lire ...
	<a href="https://www.eyrolles.com/Chapitres/9782212676624/9782212676624.pdf">
	<img src="images/oh.my.code.jpg"alt="livre 'oh.my.code.'"width="50"/></h4></a>
	<a href="https://gitlab.com/TiCa313/dans-mon-monde/tree/master/">https://gitlab.com/TiCa313/dans-mon-monde/tree/master/</a>

	</center>
	<div class = "contact">
		<img src="images/photo.jpg"alt="moi"width="150"/></a>
							
	<address>
		<button><h4> <a href="mailto:caroleg313@gmail.com">Contactez-moi</a></h4></button>
	</address>

	Carole G.					
	</div>

</body>
</html>
